{
  "name": "react-native-triton-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react": "16.6.3",
    "react-native": "^0.57.8"
  },
  "devDependencies": {
    "react": "16.6.3",
    "react-native": "^0.57.8"
  }
}
